<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘沪牌</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        /* .logo {
            width: 229px;
            margin: 100px auto 30px;
        }

        .Google {
            width: 128px;
            height: 128px;
            margin: auto;
        } */

        img {
            border-radius: 50%;
        }

        .fakebox-container {
            height: 44px;
            width: 574px;
            border: 2px solid #999;
            border-radius: 22px;
            margin: 0 auto;

        }

        input {
            outline: none;
        }

        .fakebox-container input {
            width: 526px;
            height: 44px;
            margin: 0 24px;
            font-size: 16px;
            border: 0px;
            background: url(images/tb.gif) no-repeat 0 center;
        }

        .nav {
            height: 240px;
            width: 560px;
            margin: 20px auto 0;
            /* border: 1px solid black; */
        }

        .nav .top {
            height: 120px;
            width: 560px;
            /* float: left; */
            /* background-color: #eee; */
        }

        .top div {
            width: 80px;
            height: 110px;
            padding: 10px 16px 0;
            text-align: center;
            float: left;
            
            /* margin: 10px0 3px; */
            /* display: inline;     */
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .top a {
            text-decoration: none;
            /* width: 80px; */
            font-size: 10px;
            line-height: 15px;

        }
        .top a img {
            display: block; 
        }
        .top div:hover {
            background-color: #eee;
        }
    </style>
</head>

<body>
    <!-- <div class="logo">
        <div class="Google">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                alt="">
        </div>
    </div> -->
    <!-- <div class="fakebox-container">
        <div class="fakebox">
            <input type="text" value="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp在 Google 上搜索，或者输入一个网址">
        </div>
    </div> -->
    <div class="nav">
        <div class="top">
            <div>
                <a href="http://www.alltobid.com/contents/16/80.html " target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    中标查询</a>
            </div>
            <div>
                <a href="http://www.alltobid.com/contents/16/80.html" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    拍卖剩余次数查询</a>
            </div>
            <div>
                <a href="https://chepai.alltobid.com/guopaiprecheckin.web/login/index" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    标书审核进度查询</a>
            </div>
            <div>
                <a href="https://chepai.alltobid.com/guopaiprecheckin.web/portal/index" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    标书申请链接</a>
            </div>
            <div>
                <a href="http://chepai.alltobid.com/contents/39/217.html" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    拍卖公告</a>
            </div>
            <div>
                <a href="http://www.alltobid.com/contents/17/85.html" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    历史结果</a>
            </div>
            <div>
                <a href="http://chepai.alltobid.com/contents/25/112.html" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    国拍网点</a>
            </div>
            <div>
                <a href="http://chepai.alltobid.com/contents/23/94.html" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    参拍流程</a>
            </div>
            <div>
                <a href="https://www.baidu.com/" target="_blank">
                    <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                        alt="" height="80px">
                    百度一下，你就知</a>
            </div>
            <div>
                    <a href="#" target="_blank">
                        <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564073454842&di=2025597e205028edaea981966c969c85&imgtype=0&src=http%3A%2F%2Ffile.market.xiaomi.com%2Fthumbnail%2FPNG%2Fl114%2FAppStore%2F0f05b5e02266f163f866ba0cebcc2661855409e79"
                            alt="" height="80px">
                        更多</a>
            </div>
        </div>

    </div>
</body>

</html>